# packages in environment at /opt/anaconda3/envs/robot-arms2:
# PYTHON VERSION 3.9.18
# Name                    Version                   Build  Channel
absl-py                   2.1.0                    pypi_0    pypi
aom                       3.9.1                h7bae524_0    conda-forge
attrs                     24.3.0                   pypi_0    pypi
bzip2                     1.0.8                h99b78c6_7    conda-forge
c-ares                    1.34.4               h5505292_0    conda-forge
ca-certificates           2025.2.25            hca03da5_0  
cairo                     1.18.2               h6a3b0d2_1    conda-forge
cffi                      1.17.1                   pypi_0    pypi
contourpy                 1.3.0                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
dav1d                     1.2.1                hb547adb_0    conda-forge
ffmpeg                    7.1.0           gpl_h7c3f5a8_109    conda-forge
flatbuffers               24.12.23                 pypi_0    pypi
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.15.0               h1383a14_1    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.55.3                   pypi_0    pypi
freetype                  2.12.1               hadb7bae_2    conda-forge
fribidi                   1.0.10               h27ca646_0    conda-forge
gdk-pixbuf                2.42.12              h7ddc832_0    conda-forge
gmp                       6.3.0                h7bae524_2    conda-forge
graphite2                 1.3.13            hebf3989_1003    conda-forge
harfbuzz                  10.2.0               ha0dd535_0    conda-forge
hdf5                      1.14.4          nompi_ha698983_105    conda-forge
icu                       75.1                 hfee45f7_0    conda-forge
ikpy                      3.4.2                    pypi_0    pypi
imath                     3.1.12               h025cafa_0    conda-forge
importlib-metadata        8.5.0                    pypi_0    pypi
importlib-resources       6.5.2                    pypi_0    pypi
jasper                    4.2.4                h6c4e4ef_0    conda-forge
jax                       0.4.30                   pypi_0    pypi
jaxlib                    0.4.30                   pypi_0    pypi
kiwisolver                1.4.7                    pypi_0    pypi
krb5                      1.21.3               h237132a_0    conda-forge
lame                      3.100             h1a8c8d9_1003    conda-forge
lerc                      4.0.0                h9a09cb3_0    conda-forge
libabseil                 20240722.0      cxx17_h07bc746_4    conda-forge
libaec                    1.1.3                hebf3989_0    conda-forge
libasprintf               0.22.5               h8414b35_3    conda-forge
libass                    0.17.3               h16a287c_1    conda-forge
libblas                   3.9.0           26_osxarm64_openblas    conda-forge
libcblas                  3.9.0           26_osxarm64_openblas    conda-forge
libcurl                   8.11.1               h73640d1_0    conda-forge
libcxx                    19.1.7               ha82da77_0    conda-forge
libdeflate                1.23                 hec38601_0    conda-forge
libedit                   3.1.20191231         hc8eb9b7_2    conda-forge
libev                     4.33                 h93a5062_2    conda-forge
libexpat                  2.6.4                h286801f_0    conda-forge
libffi                    3.4.4                hca03da5_1  
libgettextpo              0.22.5               h8414b35_3    conda-forge
libgfortran               5.0.0           13_2_0_hd922786_3    conda-forge
libgfortran5              13.2.0               hf226fd6_3    conda-forge
libglib                   2.82.2               hdff4504_1    conda-forge
libhwloc                  2.11.2          default_hbce5d74_1001    conda-forge
libiconv                  1.17                 h0d3ecfb_2    conda-forge
libintl                   0.22.5               h8414b35_3    conda-forge
libjpeg-turbo             3.0.0                hb547adb_1    conda-forge
liblapack                 3.9.0           26_osxarm64_openblas    conda-forge
liblapacke                3.9.0           26_osxarm64_openblas    conda-forge
liblzma                   5.6.3                h39f12f2_1    conda-forge
libnghttp2                1.64.0               h6d7220d_0    conda-forge
libopenblas               0.3.28          openmp_hf332438_1    conda-forge
libopencv                 4.10.0          headless_py39h08ac26c_15    conda-forge
libopenvino               2024.6.0             h97facdf_3    conda-forge
libopenvino-arm-cpu-plugin 2024.6.0             h97facdf_3    conda-forge
libopenvino-auto-batch-plugin 2024.6.0             h7f72211_3    conda-forge
libopenvino-auto-plugin   2024.6.0             h7f72211_3    conda-forge
libopenvino-hetero-plugin 2024.6.0             hd3d436d_3    conda-forge
libopenvino-ir-frontend   2024.6.0             hd3d436d_3    conda-forge
libopenvino-onnx-frontend 2024.6.0             h76e6831_3    conda-forge
libopenvino-paddle-frontend 2024.6.0             h76e6831_3    conda-forge
libopenvino-pytorch-frontend 2024.6.0             h286801f_3    conda-forge
libopenvino-tensorflow-frontend 2024.6.0             he275e1d_3    conda-forge
libopenvino-tensorflow-lite-frontend 2024.6.0             h286801f_3    conda-forge
libopus                   1.3.1                h27ca646_1    conda-forge
libpng                    1.6.45               h3783ad8_0    conda-forge
libprotobuf               5.28.3               h3bd63a1_1    conda-forge
librsvg                   2.58.4               h266df6f_2    conda-forge
libsqlite                 3.45.2               h091b4b1_0    conda-forge
libssh2                   1.11.1               h9cc3647_0    conda-forge
libtiff                   4.7.0                h551f018_3    conda-forge
libvpx                    1.14.1               h7bae524_0    conda-forge
libwebp-base              1.5.0                h2471fea_0    conda-forge
libxml2                   2.13.5               h178c5d8_1    conda-forge
libzlib                   1.3.1                h8359307_2    conda-forge
llvm-openmp               19.1.7               hdb05f8b_0    conda-forge
matplotlib                3.9.4                    pypi_0    pypi
mediapipe                 0.10.20                  pypi_0    pypi
ml-dtypes                 0.5.1                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
ncurses                   6.4                  h313beb8_0  
numpy                     1.26.4                   pypi_0    pypi
opencv                    4.10.0          headless_py39h41223e9_15    conda-forge
opencv-contrib-python     4.11.0.86                pypi_0    pypi
openexr                   3.3.2                h360b6eb_1    conda-forge
openh264                  2.5.0                h774163f_0    conda-forge
openssl                   3.4.0                h81ee809_1    conda-forge
opt-einsum                3.4.0                    pypi_0    pypi
packaging                 24.2                     pypi_0    pypi
pango                     1.56.0               h73f1e88_0    conda-forge
pcre2                     10.44                h297a79d_2    conda-forge
pillow                    11.1.0                   pypi_0    pypi
pip                       25.0             py39hca03da5_0  
pixman                    0.44.2               h2f9eb0b_0    conda-forge
protobuf                  4.25.5                   pypi_0    pypi
pugixml                   1.14                 h13dd4ca_0    conda-forge
py-opencv                 4.10.0          headless_py39ha343d68_15    conda-forge
pycparser                 2.22                     pypi_0    pypi
pyparsing                 3.2.1                    pypi_0    pypi
pyserial                  3.5                pyhd8ed1ab_1    conda-forge
python                    3.9.18          hd7ebdb9_1_cpython    conda-forge
python-dateutil           2.9.0.post0              pypi_0    pypi
python_abi                3.9                      5_cp39    conda-forge
readline                  8.2                  h1a28f6b_0  
scipy                     1.13.1                   pypi_0    pypi
sentencepiece             0.2.0                    pypi_0    pypi
setuptools                75.1.0           py39hca03da5_0  
six                       1.17.0                   pypi_0    pypi
snappy                    1.2.1                h98b9ce2_1    conda-forge
sounddevice               0.5.1                    pypi_0    pypi
sqlite                    3.45.2               hf2abe2d_0    conda-forge
svt-av1                   2.3.0                hf24288c_0    conda-forge
sympy                     1.13.3                   pypi_0    pypi
tbb                       2022.0.0             h0cbf7ec_0    conda-forge
tk                        8.6.13               h5083fa2_1    conda-forge
tzdata                    2024b                h04d1e81_0  
wheel                     0.44.0           py39hca03da5_0  
x264                      1!164.3095           h57fd34a_2    conda-forge
x265                      3.5                  hbc6ce65_3    conda-forge
xz                        5.4.6                h80987f9_1  
zipp                      3.21.0                   pypi_0    pypi
zlib                      1.3.1                h8359307_2    conda-forge
zstd                      1.5.6                hb46c0d2_0    conda-forge
